{
  "Serilog": {
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level:u3}] {Message} {Properties} {NewLine}{Exception}"
        }
      }
    ]
  }
}